{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  // Uncomment to enable JWT bearer authentication (OIDC/OAuth 2.0).
  // When Authentication:Authority is absent, the API runs unauthenticated.
  //
  // "Authentication": {
  //   "Authority": "https://your-idp.example.com/realms/fleans",
  //   "Audience": "fleans-api",
  //   "RequireHttpsMetadata": true
  // }
}
