{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  // Uncomment to enable JWT bearer authentication (OIDC/OAuth 2.0).
  // When Authentication:Authority is absent, the MCP server runs unauthenticated.
  // Default audience ("fleans-mcp") is intentionally distinct from "fleans-api"
  // so MCP access can be revoked independently.
  //
  // "Authentication": {
  //   "Authority": "https://your-idp.example.com/realms/fleans",
  //   "Audience": "fleans-mcp",
  //   "RequireHttpsMetadata": true
  // }
}
